# PlaceHolderRepo

./: .gitignore  pom.xml  readme.md
Lieferando/src/main/java/Lieferando/framework/: PlaceHolderConfiguration.java
Lieferando/src/main/java/Lieferando/serelization/: Comment.java  Company.java  User.java
Lieferando/src/main/java/Lieferando/serialization/: Address.java  Company.java  Geo.java  Post.java  User.java
Lieferando/src/main/java/utilities/: Paths.java  TestBase.java
Lieferando/src/main/resources/: log4j2.properties  log4j2.xml
Lieferando/src/test/java/PageObjectModel/API/: GetPostComments_POM.java  GetPostsByUserID_POM.java  GetUserId_POM.java
Lieferando/src/test/java/PageObjectModel/FE/: SearchPage.java
Lieferando/src/test/java/StepDefinition/API/: GetCommentByPostID_StepDef.java
Lieferando/src/test/java/TestRunner/: testngFE.xml
PlaceHolder/: pom.xml
PlaceHolder/src/main/java/PlaceHolder/common/: RestAssuredConfiguration.java  SharedValues.java
PlaceHolder/src/main/java/PlaceHolder/framework/: PlaceHolderConfiguration.java
PlaceHolder/src/main/java/PlaceHolder/serelization/: Geo.java
PlaceHolder/src/main/java/PlaceHolder/serialization/: Comment.java
PlaceHolder/src/main/java/placeHolder/framework/: PlaceHolderConfiguration.java
PlaceHolder/src/main/java/utilities/: TestBase.java
PlaceHolder/src/test/java/FeatureFile/API/: AssignmentScenario.feature  NewTaskFile.feature
PlaceHolder/src/test/java/FeatureFile/FE/: TaskScenario.feature
PlaceHolder/src/test/java/PageObjectModel/API/: GetPostComments_POM.java  GetPostsByUserID_POM.java  GetUserId_POM.java
PlaceHolder/src/test/java/PlaceHolder/common/: EndPoints.java
PlaceHolder/src/test/java/PlaceHolder/serialization/: Address.java  Post.java
PlaceHolder/src/test/java/StepDefinition/API/: GetCommentByPostID_StepDef.java  GetPostsByUserID_StepDef.java  GetUsers_StepDef.java
PlaceHolder/src/test/java/StepDefinition/FE/: TaskScenario_StepDef.java
PlaceHolder/src/test/java/TestRunner/: TestRunnerAPI.java  TestRunnerFE.java  testng.xml
PlaceHolder/src/test/resources/: extent-config.xml  extent.properties
